<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
     href="yahoo.css">
    <link href="<link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
  <title>Yahoo Momentum</title>
  </head>
  <body>

<div id="navbar">
  <img class="yahoo"src="images/yahoo-icon-17.jpg" alt="yahoo icon"/img>
  <input class="search"type="text" placeholder="what are you looking for?"/>
  <span class="hi">Hi, Roxanne</span>
  <img class="roxy"src="images/roxanneglasses.jpg"alt="photo of roxy" />
</div>

<div class="background">
  <div class="locale">
    <p>
      Mon, Jul 29 2018 | Partly cloudy |
      <span> 90&#176;F</span> | Wyncode Academy Miami
      <i class="fas fa-map-marker-alt"></i>
    </p>
  </div>


  <div>
    <img src= "images/miamiboardwalk.jpg" alt="miami boardwalk at dusk"/>
    <h1 class="quote">A new vibe is coming</h1>
  </div>
</div>

  </body>
</html>
